<html>
<head>
  <title>2015100000138</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>















<body>
<div class="topnav">
  <a href="index.html">Project One</a>
  <a class="active" href="page1.html">Page 1</a>
  <a href="page2.html">page 2</a>
  <a href="page3.html">page 3</a>
</div>
<link type="text/css" rel="stylesheet" href="project.css" />




<br><br>



<h2 style="margin-left:300px";><font color="green">Lamborghini Car</font></h2>
 <img src="lamborghini.jpg" alt="Trulli" width="800" height="400" style="float: left; margin-right:20px; margin-left:20px;margin-bottom: 5px" />


<br><br>

<h3><font color="green"><u><i><b>About Lamborghini:</b></i></u></font></h3>



<p align="justify" style="margin-right:10px"><font color="green"><i><b>  Lamborghini is one of the most exclusive car brands in the world. This luxury car brand is only available to the rich and famous and is an automobile that most people can only ever dream of owning. When asked what car they would buy if they won the lottery, many people’s response would be a Lamborghini. This Italian car is known for its speed, power, and beauty. In turn, this has led to it being associated with status, wealth, and luxury. Car enthusiasts are intrigued by how this car is manufactured to achieve such stunning results and would love the opportunity to drive such a vehicle just once. Although Lamborghini is a well-known company and people can easily recognize the car, there are few people who know further details about this luxury vehicle and the company who manufacture it. The company has a long and interesting history and have manufactured many stunning cars. Here are 20 interesting facts about Lamborghini.</b></i></font></p>














</body>
</html>
